<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nuestra Historia</title>
<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
	  <div class="div-nav">
		<a href="../index.html"><img src="../images/Logo.png" alt="Logotipo Juglares" class="logo"></a>
		<nav class="rubik-nav">
			<ul>
				<a href="../index.html"><li class="Lista_izq"><strong>Contacto</strong></li></a>
				<li class="Lista_der"><strong>Nuestra Historia</strong></li>
			</ul>
		</nav>
	  </div>
	</header>
	<main>
		<section class="contenedor_subs"></section>
		<section class="contenedor_historia">
			<div class="div50">
				<h1 class="sub_izq">¿Qué es un Juglar?</h1>
				<p><br>
				   El Juglar es un ser múltiple: es músico, poeta, actor. <br>Es un vagabundo errante que monta espectáculos en las aldeas, pueblos y comarcas; es el trovador que por los caminos va cantando gestas a los peregrinos; es el autor y el protagonista de historias fantásticas que se cuentan en los días de fiesta a la salida de la iglesia; es el maestro que hace que los jóvenes salten y bailen; el cantor que anima festines, bodas y tertulias, el bufón que hace muecas y el arlequín que suelta carcajadas, todo esto es un Juglar... y algo más.</p>
				</div>
			<div class="div50">
				<img src="../images/Juglares_grupal.jpg" alt="Los juglares de Puebla Foto Grupal" width="100%" class="foto_grupo">
			</div>
		</section>
		<section class="contenedor_subs"><h1 class="sub_der">"Los Juglares" Tuna universitaria de Puebla</h1></section>
		<section class="contenedor_historia">
			<div class="div50">
				<img src="../images/001.jpg" alt="Los juglares de Puebla Foto Grupal" width="100%" class="foto_grupo">
			</div>
			<div class="div50">
				<p>
				   El grupo nace  como Tuna (Estudiantina) juvenil-varonil en el año 2003 en la Ciudad de Puebla, Pue.<br>
				   Bajo la dirección musical del acordeonista Amado Portillo y el apoyo artístico del guitarrista Rogelio López, teniendo diversas participaciones dentro y fuera del estado a nivel cultural, social y particular.<br>

					Los Juglares tienen como finalidad alegrar a la gente con su música y su canto. Son un grupo de jóvenes entusiastas que haciendo “tunería” a la usanza Española alternan musicalidad, buen humor, picardía por medio de caracterizaciones, mofas y arrebatos románticos.<br>
					Haciendo gratos momentos de entretenimiento familiar y para todo público.  Además de ofrecer su tradicional <strong>“baile de panderetas”</strong>, el recorrido de la <strong>“bota de vino”</strong> entre los asistentes, su tradicional <strong>“fiesta brava”</strong> con la presentación estelar de “TORIBIO” (botarga de un toro de peluche), sus bellas “Sevillanas”, además de su espectacular show de “panderos de fuego”...</p>
				</div>
		</section>
	</main>
	<footer>
		<div>
			<p>© 2024 Los Juglares de Puebla / MAGICK Producciones Artísticas. Todos los derechos reservados</p>
			<img src="../images/Magick_logo.jpg" alt="Logo Magick Producciones" class="foto_footer">
		</div>
	</footer>
</body>
</html>
